{
    "files.associations": {
        "transitiondata.h": "c",
        "routingrx.h": "c",
        "random.h": "c",
        "crc.h": "c",
        "routingtx.h": "c",
        "macro.h": "c",
        "stdint.h": "c",
        "pins.h": "c",
        "joint_distribution.h": "c",
        "global_func.h": "c",
        "stdlib.h": "c"
    }
}